body {
    position: relative;
    font-family: 'Roboto', sans-serif;
}

.overlay {
    position: absolute;
    top: -20%;
    left: -3%;
    right:-3%;
    bottom: -100%;
    background: rgba(100, 100, 100, 0.4)
}

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}
 
.hidden {
    display: none;
}

.grid-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.card {
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(180, 179, 179);
    border-radius: 10px;
    margin: 5px;
    height: 140px;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
    margin-right: 15px;
}

.card h2 {
    margin: 35px 10px 10px 10px;
    color: rgb(96, 96, 109);
    font-size: 16px;
}

.card p {
    margin: 10px;
    color: rgb(125, 125, 141);
    font-size: 14px;
}

.searchContainer {
    text-align: center;
}

.searchContainer input {
    width: 500px;
    height: 30px;
    border: 1px solid rgb(180, 179, 179);
    border-radius: 5px;
    font-weight: bold;
}

.modal .avatar {
    border-radius: 50%;
}

#arrowLeft, 
#arrowRight {
    width: 40px;
}

#arrowLeft {
    padding-right: 250px;
}